# playwright-java-framework

./: .gitignore  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/factory/: PlaywrightFactory.java
src/test/java/features/: Login.feature
src/test/java/features/Chatonce/: Audience.feature
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/Chatonce/: Chatoncepage.java
src/test/java/pages/Homepage/: Homepage.java
src/test/java/pages/Signup_Login/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: LoginSteps.java
src/test/java/stepdefs/Chatonce/: ChatonceSteps.java
src/test/java/stepdefs/Homepage/: HomepageSteps.java
src/test/java/tests/: LoginTest.java
src/test/java/tests/Singup_Login/: LoginTest.java
src/test/java/utils/: AllureUtil.java  ConfigReader.java  Retry.java  RetryExtension.java  ScreenshotUtil.java  VisualUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: prod.properties  staging.properties
